<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>

    <style>
        .container {
            margin: auto;
            height: 900px;
            margin-top: 2%;
            width: 90%;
            background-color: rgb(240, 239, 239);
        }

        .nav {
            display: flex;
            height: 12%;
            width: 99.7%;
            background-color: rgb(250, 248, 248);
            border: 4px solid rgb(180, 179, 179);
            box-shadow: 15px 15px 15px rgb(207, 207, 207);
        }

        .youpic {
            height: 78%;
            width: 10%;
            margin-top: 10px;
            margin-left: 35px;
        }

        .navbox {
            height: 90%;
            width: 50%;
            margin: auto;
            display: flex;
        }

        input {
            height: 12%;
            padding: 2%;
            width: 90%;
            margin: auto;
            font-size: 30px;
        }

        .btn {
            height: 28%;
            padding: 11px;
            width: 35px;
            margin: auto;
            font-size: 33px;
            color: grey;
            background-color: rgb(252, 251, 249);
            border: 1px solid rgb(73, 72, 72);
        }

        .btn:hover {
            /* box-shadow: 4px 4px 2px 2px rgb(177, 176, 176) */
            border: 4px solid rgb(189, 189, 189);
        }

        .showResult {
            display: grid;
            font-size: 22px;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 18px;
            padding: 4%;
        }

        .poster {
            width: 380px;
            height: 340px;
        }

        .thumbnail {
            width: 100%;
            height: 65%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="youpic"><img src="https://images.indianexpress.com/2017/08/youtube_logo_new-759.jpg" alt=""
                    height="100%" width="100%"></div>
            <div class="navbox">
                <input type="text" id="search" placeholder="Search">
                <div class="btn" onclick="onSearch()"><i class="far fa-search"></i></div>
            </div>

        </div>

        <div class="showResult"></div>
    </div>
</body>

</html>

<script>
    var showResult = document.querySelector(".showResult");

    async function onSearch() {

        try {
            let videoSearch = document.querySelector("#search").value;
            let response = await fetch(
                `https://youtube.googleapis.com/youtube/v3/search?q=${videoSearch}&type=video&key=AIzaSyAaSL5ohnChjSP_msFkrrNzUyLhXhxUi14&maxResults=20&part=snippet`
            );

            let data = await response.json();

            let videos = data.items;
            //console.log(videos);
            appendVideos(videos);
        }
        catch {
            console.log(error);
        }
    }

    var showResult = document.querySelector(".showResult");

    async function byDefault() {

        try {
            let response = await fetch(
                `https://youtube.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&key=AIzaSyAaSL5ohnChjSP_msFkrrNzUyLhXhxUi14&maxResults=20&regionCode=IN`
            );

            let data = await response.json();
            let videos = data.items;
            //console.log(videos);
            appendVideos(videos);

        }
        catch {
            console.log("error:", error);
        }

    }

    byDefault();

    function appendVideos(elem) {
        document.querySelector(".showResult").innerHTML = "";

        elem.map(({ snippet, id: { videoId } }) => {
            // console.log("snippet :", snippet);

            let poster = document.createElement("div");
            poster.setAttribute("class", "poster")

            let thumbnail = document.createElement("img");
            thumbnail.src = snippet.thumbnails.medium.url;
            thumbnail.setAttribute("class", "thumbnail");

            let title = document.createElement("p");
            title.innerText = snippet.title;

            let sentData = {
                snippet,
                videoId
            }

            poster.onclick = () => {
                showVideo(sentData);
            }

            poster.append(thumbnail, title);
            showResult.append(poster);
        });
    };

    function showVideo(data){

        localStorage.setItem("clickedVideo", JSON.stringify(data));
        window.location.href = "video.html";
    }


</script>